DATAROBOT_TRACE_CONTEXT="AI-GENAI-JITR"
OPENAI_API_KEY=get_it_from_jenkins
OPENAI_ORGANIZATION=northcentralus
OPENAI_API_BASE=https://octo-northcentral.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=gpt-35-turbo-16k
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_TYPE=azure