##############################
# Url pointing to the DataRobot endpoint to interogate
# Example: https://datarobot.example.com
DATAROBOT_ENDPOINT = 'https://app.datarobot.com'

DATAROBOT_API_TOKEN = ''
